;end_extension = xdebug_extension

[XDebug]
# xdebug 3 - para que funcione con docker, esta configurado el puesto 9033
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9033
xdebug.client_host = 'host.docker.internal'
xdebug.log = /tmp/xdebug.log

xdebug.remote_enable=1
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9033
xdebug.idekey=PHPSTORM

xdebug.remote_connect_back=0
xdebug.remote_host = 'host.docker.internal'

xdebug.start_with_request = trigger
